<!DOCTYPE html>
<html>
  <head>
    <title>FASTQ File Size Estimator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      h1 {
        text-align: center;
      }

      .input-container {
        margin-top: 10px;
        text-align: left;
      }

      label {
        display: inline-block;
        margin-right: 10px;
      }

      input[type="number"],
      select {
        margin-top: 5px;
        padding: 5px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        text-align: left;
      }

      li {
        margin-bottom: 5px;
      }

      p {
        margin-top: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>FASTQ File Size Estimator</h1>

      <div class="input-container">
        <label for="basesPerRead">Length of read (bp):</label>
        <input type="number" id="basesPerRead" min="1" required />
      </div>

      <div class="input-container">
        <label for="numberOfReads">Number of reads:</label>
        <input
          type="number"
          id="numberOfReads"
          min="1"
          required
          placeholder="100"
        />
        <select id="unitMultiplier">
          <option value="1">Reads</option>
          <option selected value="1000000">Million</option>
          <option value="10000000">10 Million</option>
          <option value="100000000">100 Million</option>
        </select>
      </div>

      <button onclick="estimateFileSize()">Calculate</button>

      <ul id="assumptions"></ul>
      <p id="result"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
